\section{Введение}

Измерения физических величин всегда содержат некоторое отклонение от истинного значения, так как не существует абсолютно точных приборов и методов, поэтому важно оценивать степень точности.

Существуют разные виды погрешностей: одни возникают из-за случайных изменений условий эксперимента, другие обусловлены особенностями используемого оборудования и методик, а третьи связаны с ошибками оператора. Чтобы уменьшить влияние таких отклонений, измерения проводят многократно, получая серию значений, которые затем анализируются.

Оценка погрешности является неотъемлемой частью любого эксперимента, так как позволяет повысить точность получаемых данных и сделать выводы более обоснованными. Корректный учёт возможных ошибок в измерениях обеспечивает надёжность полученных результатов и их применимость в научных и технических исследованиях.

\subsection{Решаемые задачи}

\begin{enumerate}
    \item Освоить методику использования измерительного прибора для многократного прямого измерения физической величины.
    \item Выполнить простейшую статистическую обработку серии результатов наблюдений  при прямых измерениях.
\end{enumerate}

\section{Основная часть}

\subsection{Теоретическая часть}

При проведении физических измерений невозможно получить экспериментальные данные без отклонения от истинного значения. Погрешности измерений бывают:
\begin{itemize}
    \item Систематические, которые возникают из-за несовершенства метода измерений или калибровки прибора. Они проявляются одинаково при каждом измерении.
    \item Случайные, возникающие из-за случайных факторов и не имеющие определённого направления, их можно уменьшить за счет многократных измерений.
    \item Грубые (промахи), которые возникают из-за ошибок экспериментатора и должны исключаться при обработке данных.
\end{itemize}

Обычно общее значение записывается в виде:
\begin{equation}
    X=X_{изм}\pm \Delta X
\end{equation}
где $X_{изм}$ -- полученное экспериментальное значение, а $\Delta X$ -- приближенная погрешность измерения. Но на самом деле утверждать можно только то, что $X$ попадает в этот диапазон только с какой-то вероятностью, и она тем выше, чем точнее проведены измерения.

При многократных измерениях получают серию значений, которая называется выборкой:
\begin{equation}
    x_1,x_2,x_3, ..., x_n
\end{equation}

Для уменьшения влияния случайных погрешностей проводят серию измерений и вычисляют среднее арифметическое:
\begin{equation}
    \overline{x}=\frac{x_1+x_2+...+x_n}{n}=\frac{1}{n}\sum_{i=1}^{n} x_i
\end{equation}
где $n$ -- количество измерений, $x_i$ -- отдельные результаты измерений. Чем больше измерений проведено, тем точнее будет полученное среднее значение.

Дисперсия (средняя квадратичная погрешность отдельного наблюдения) оценивается по формуле:
\begin{equation}
    \sigma=\sqrt{\frac{1}{n-1}\sum_{i=1} (x_i-\overline{x})^2}
\end{equation}

Средняя квадратичная погрешность среднего определяется как:
\begin{equation}
    \sigma_{\overline{x}}=\frac{\sigma}{\sqrt{n}} ,
\end{equation}
Это означает, что увеличение числа измерений помогает уточнить значение величины и уменьшить интервал, в котором с определённой вероятностью лежит значение $X$. Он задаётся как:
\begin{equation}
    x=\overline{x}\pm\sigma_{\overline{x}} ,
\end{equation}

\subsection{Эксперимент}
Блок-схема установки приведена на рис.~\ref{fig:Scheme}. На рис.~\ref{fig:photo1} и рис.~\ref{fig:photo2} представлены частотомер и генератор импульсов.

Генератор сигналов передаёт на частотомер последовательность прямоугольных импульсов с заданными параметрами. Частота измеряется на двух шкалах: грубой и точной. Для измерений используется генератор импульсов Г5-15 и частотомер Ч3-32.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.75\textwidth]{Scheme.png}
\caption{Блок-схема установки для измерения частоты импульсов}
\label{fig:Scheme}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.75\textwidth]{photo1.jpg}
\caption{Фотография частотомера Ч3-32}
\label{fig:photo1}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.75\textwidth]{photo2.jpg}
\caption{Фотография генератора импульсов}
\label{fig:photo2}
\end{figure}

\subsection{Обработка данных и обсуждение результатов}

Вычисление погрешности прибора:
\begin{equation}
   \gamma_f=  \frac{\gamma_f}{f}*100\%
\end{equation}
\begin{equation}
 \gamma_f=\pm(\gamma_0+\frac{1}{(f_x*T)})*100\%
 \end{equation}
 Где  $\gamma_0$  -- основная относительная погрешность частоты, $ \gamma_0 = \pm5*10^{-7} $; $f_x$ -- измеряемая частота в Гц; $T$ -- время измерения в с, $T$ = 0,1 с. на грубой шкале, $T$ = 1 с. на точной шкале.


\subsubsection{Таблицы}

\begin{center}
\begin{table}[h!]
\centering
\caption{Измерения на грубой шкале}
\label{tabl:1}
\begin{tabular}{|c|c|c|c|c|}
\hline
\begin{minipage}{7mm}
    № п.п. 
\end{minipage}&
\begin{minipage}{5cm}
    Диапазон показаний использованной шкалы прибора
\end{minipage} &
\begin{minipage}{5cm}
    Результаты отдельных наблюдений
    
    ($f_i$)
\end{minipage} &
\begin{minipage}{5cm}
    Погрешность прибора на данной шкале
    
    ($\Delta f_{приб}$)
\end{minipage}\\
\hline
{}&(кГц)&(кГц)&(кГц)\\
\hline
1 & 0-10^5  &  4.56  &  0.0100 \\
2 & 0-10^5  &  4.54  &  0.0100 \\
3 & 0-10^5  &  4.54  &  0.0100 \\
4 & 0-10^5  &  4.56  &  0.0100 \\
5 & 0-10^5  &  4.56  &  0.0100 \\
6  & 0-10^5  &  4.56  &  0.0100 \\
7  & 0-10^5  &  4.58  &  0.0100 \\
8  & 0-10^5  &  4.56  &  0.0100 \\
9  & 0-10^5  &  4.58  &  0.0100 \\
10 & 0-10^5  &  4.56  &  0.0100 \\
\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}[h!]
\centering
\caption{Результаты точных измерений}
\label{tabl:1}
\begin{tabular}{|c|c|c|c|c|}
\hline
\begin{minipage}{7mm}
    № п.п. 
\end{minipage}&
\begin{minipage}{5cm}
    Результаты отдельных наблюдений 
    
    ($f_i$)
\end{minipage} &
\begin{minipage}{5cm}
    Случайные отклонения от среднего
    
    ($d_i = f_i - \overline{f}$)
\end{minipage} &
\begin{minipage}{5cm}
    Погрешность прибора на данной шкале
    
    ($d_i^2 = (f_i - \overline{f})^2$)
\end{minipage}\\
\hline
{}&(кГц)&(кГц)&(кГц^2)\\
\hline
1  &    4.566  &  0.022 & 0.000484 \\
2  &    4.564  &  0.020 & 0.000400 \\
3  &    4.564  &  0.020 & 0.000400 \\
4  &    4.563  &  0.019 & 0.000361 \\
5  &    4.562  &  0.018 & 0.000324 \\
6  &    4.564  &  0.020 & 0.000400 \\
7  &    4.550  &  0.006 & 0.000036 \\
8  &    4.542  &  -0.002 & 0.000004 \\
9  &    4.540  &  -0.004 & 0.000016 \\
10 &	4.538  &  -0.006 & 0.000036 \\
11 &	4.542  &  -0.002 & 0.000004 \\
12 &	4.542  &  -0.002 & 0.000004 \\
13 &	4.542  &  -0.002 & 0.000004 \\
14 &	4.540  &  -0.004 & 0.000016 \\
15 &	4.542  &  -0.002 & 0.000004 \\
16 &	4.542  &  -0.002 & 0.000004 \\
17 &	4.542  &  -0.002 & 0.000004 \\
18 &	4.542  &  -0.002 & 0.000004 \\
19 &	4.542  &  -0.002 & 0.000004 \\
20 &	4.542  &  -0.002 & 0.000004 \\
21 &	4.544  &  0.000 & 0.000000 \\
22 &	4.544  &  0.000 & 0.000000 \\
23 &	4.544  &  0.000 & 0.000000 \\
24 &	4.544  &  0.000 & 0.000000 \\
25 &	4.544  &  0.000 & 0.000000 \\
26 &	4.542  &  -0.002 & 0.000004 \\
27 &	4.542  &  -0.002 & 0.000004 \\
28 &	4.540  &  -0.004 & 0.000016 \\
29 &	4.540  &  -0.004 & 0.000016 \\
30 &	4.542  &  -0.002 & 0.000004 \\
31 &	4.540  &  -0.004 & 0.000016 \\
32 &	4.542  &  -0.002 & 0.000004 \\
33 &	4.540  &  -0.004 & 0.000016 \\
34 &	4.540  &  -0.004 & 0.000016 \\
35 &	4.540  &  -0.004 & 0.000016 \\
\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\label{tabl:1}
\begin{tabular}{|c|c|c|c|c|}
\hline
\begin{minipage}{7mm}
    № п.п. 
\end{minipage}&
\begin{minipage}{5cm}
    Результаты отдельных наблюдений 
    
    ($f_i$)
\end{minipage} &
\begin{minipage}{5cm}
    Случайные отклонения от среднего
    
    ($d_i = f_i - \overline{f}$)
\end{minipage} &
\begin{minipage}{5cm}
    Погрешность прибора на данной шкале
    
    ($d_i^2 = (f_i - \overline{f})^2$)
\end{minipage}\\
\hline
{}&(кГц)&(кГц)&(кГц^2)\\
\hline
36 &	4.538  &  -0.006 & 0.000035 \\
37 &	4.540  &  -0.004 & 0.000016 \\
38 &	4.540  &  -0.004 & 0.000016 \\
39 &	4.540  &  -0.004 & 0.000016 \\
40 &	4.540  &  -0.004 & 0.000016 \\
41 &	4.540  &  -0.004 & 0.000016 \\
42 &	4.538  &  -0.006 & 0.000036 \\
43 &	4.540  &  -0.004 & 0.000016 \\
44 &	4.538  &  -0.006 & 0.000036 \\
45 &	4.540  &  -0.004 & 0.000016 \\
46 &	4.538  &  -0.006 & 0.000036 \\
47 &	4.538  &  -0.006 & 0.000036 \\
48 &	4.538  &  -0.006 & 0.000036 \\
49 &	4.542  &  -0.002 & 0.000004 \\
50 &	4.541  &  -0.003 & 0.000009 \\
\hline
   & $\overline{f}$=4.544 & $\sum_{i=1}^{50} d_i=0.004$ & $\sum_{i=1}^{50}d_i^2=0.0002907$\\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{table}[h!]
\centering
\caption{Таблица распределения}
\label{tabl:11}
\begin{tabular}{|c|c|c|c|c|}
\hline
\begin{minipage}{1cm}
    № п.п.
\end{minipage}&
\begin{minipage}{5cm}
    Границы интервалов
\end{minipage} &
\begin{minipage}{5cm}
    Количество попаданий результата в интервал

    ($\Delta n$)
\end{minipage} &
\begin{minipage}{5cm}
    Доля полного числа результатов, попадающих в этот интервал
    
    ($\delta n=\frac{\Delta n}{n}$)
\end{minipage}\\
\hline
1 &  [4.538,4.540)  &  7 & 0.14 \\
2 &  [4.540,4.542)  &  16 & 0.32 \\
3 &  [4.542,4.544)  &  15 & 0.3 \\
4 &  [4.544,4.546)  &  5 & 0.1 \\
5 &  [4.546,4.548) &  0 & 0 \\
6 &  [4.548,4.550)  &  0 & 0 \\
7 &  [4.550,4.552)  &  1 & 0.02 \\
8 &  [4.552,4.554)  &  0 & 0 \\
9 &  [4.554,4.556)  &  0 & 0 \\
10 &  [4.556,4.558)  &  0 & 0 \\
\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\label{tabl:11}
\begin{tabular}{|c|c|c|c|c|}
\hline
\begin{minipage}{1cm}
    № п.п.
\end{minipage}&
\begin{minipage}{5cm}
    Границы интервалов
\end{minipage} &
\begin{minipage}{5cm}
    Количество попаданий результата в интервал

    ($\Delta n$)
\end{minipage} &
\begin{minipage}{5cm}
    Доля полного числа результатов, попадающих в этот интервал
    
    ($\delta n=\frac{\Delta n}{n}$)
\end{minipage}\\
\hline
11 &  [4.558,4.560)  &  0 & 0 \\
12 &  [4.560,4.562) &  0 & 0 \\
13 &  [4.562,4.564)  &  2 & 0.04 \\
14 &  [4.564,4.566)  &  3 & 0.06 \\
15 &  [4.566,4.568)  &  1 & 0.02 \\
\hline
\end{tabular}
\end{center}


Высчитанные величины:

Дисперсия: $\sigma=0.007780$

Средняя квадратичная погрешность среднего: $\sigma_f=0.001100$

$f=4.544\pm0.001100$

Случайная и системная погрешности имеют одинаковый порядок, поэтому суммарная погрешность: $\sigma_{сумм}=\sqrt{(\frac{\sigma_f}{3})^2+\sigma_f^2} =0,001065$

\subsubsection{Графики}

На рис.~\ref{fig:plot1}, рис.~\ref{fig:plot2}, рис.~\ref{fig:plot3}, рис.~\ref{fig:plot4} приведены результаты работы программы gnuplot.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{Plot1.png}
\caption{График зависимости результатов наблюдений от времени}
\label{fig:plot1}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{Plot2.png}
\caption{График распределения результатов наблюдений на числовой оси}
\label{fig:plot2}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{Plot3.png}
\caption{Гистограмма распределения}
\label{fig:plot3}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{Plot4.png}
\caption{График зависимости}
\label{fig:plot4}
\end{figure}

\section{Вывод}
Измерения всегда сопровождаются погрешностями, и их анализ играет ключевую роль в обработке экспериментальных данных. Я познакомилась с методикой использования измерительного прибора - частотомера Ч3-32 - для многократных прямых измерений. Научилась основным методам оценки точности, среди которых: вычисление среднего значения, средней квадратичной погрешности, дисперсии, построение гистограммы, графика зависимости. Количество измерений влияет на точность результата: чем больше данных, тем выше надёжность оценки измеряемой величины. Вероятностный анализ позволяет оценить вероятность попадания истинного значения в заданный интервал, что важно для корректного представления результатов измерений. 


\url{https://github.com/st117208/Workshop1}  (дата обращения: 07.03.2025)