\section{Введение}

Измерения физических величин всегда содержат некоторое отклонение от истинного значения, так как не существует абсолютно точных приборов и методов, поэтому важно оценивать степень точности.

Существуют разные виды погрешностей: одни возникают из-за случайных изменений условий эксперимента, другие обусловлены особенностями используемого оборудования и методик, а третьи связаны с ошибками оператора. Чтобы уменьшить влияние таких отклонений, измерения проводят многократно, получая серию значений, которые затем анализируются.

Оценка погрешности является неотъемлемой частью любого эксперимента, так как позволяет повысить точность получаемых данных и сделать выводы более обоснованными. Корректный учёт возможных ошибок в измерениях обеспечивает надёжность полученных результатов и их применимость в научных и технических исследованиях.

\subsection{Решаемые задачи}

\begin{enumerate}
    \item Освоить методику использования измерительного прибора для многократного прямого измерения физической величины.
    \item Выполнить простейшую статистическую обработку серии результатов наблюдений  при прямых измерениях.
\end{enumerate}

\section{Основная часть}

\subsection{Теоретическая часть}
Здесь приводятся теоретические сведения, необходимые для выполнения соответствующей лабораторной работы: описываются методы решения поставленной задачи, используемые подходы, алгоритмы.

Все описываемые модели следует облачить в форму математических уравнений, оформляемых с помощью окружения \verb"equation".

Проиллюстрируем набор математической формулы с помощью известного Бинома Ньютона:
\begin{equation}
    (a+b)^{n}=\sum _{k=0}^n\binom{n}{k}a^{n-k}b^k=
    \binom{n}{0}a^n+\binom{n}{1}a^{n-1}b+\dots
    +\binom{n}{k}a^{n-k}b^k+\dots 
    +\binom {n}{n}b^n,
    \label{eq:binom}
\end{equation}
где $\binom {n}{k}\equiv C_{n}^{k}=\dfrac {n!}{k!(n-k)!}$ -- биномиальные коэффициенты, $n$ -- неотрицательное целое число. Для $n=5$ формула (\ref{eq:binom}) примет вид
\begin{equation}
    (x+y)^5=x^5+5x^4y+10x^3y^2+10x^2y^3+5xy^4+y^5.
    \label{eq:binom5}
\end{equation}
Такой стиль верстки позволяет автоматически нумеровать формулы, упрощая тем самым подготовку замечаний к отчету. Не разрешается тем или иным способом подавлять эту нумерацию. 


\subsection{Эксперимент}
Схема установки приведена на рис.~\ref{fig:Scheme}. На рис.~\ref{fig:photo1} и рис.~\ref{fig:photo2} представлены частотомер и генератор импульсов.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{Scheme.png}
\caption{Блок-схема установки для измерения частоты импульсов}
\label{fig:Scheme}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{photo1.jpg}
\caption{Фотография частотомера ЧЗ-32}
\label{fig:photo1}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{photo2.jpg}
\caption{Фотография генератора импульсов}
\label{fig:photo2}
\end{figure}

\subsection{Обработка данных и обсуждение результатов}

Вычисление погрешности прибора:
\begin{equation}
   \gamma_f=  \frac{\gamma_f}{f}*100\%
\end{equation}
\begin{equation}
 \gamma_f=\pm(\gamma_0+\frac{1}{(f_x*T)})*100\%
 \end{equation}
 Где  $\gamma_0$  -- основная относительная погрешность частоты, $ \gamma_0 = \pm5*10^{-7} $;
$ f_x $ -- измеряемая частота в Гц;
$ T $ -- время измерения в с;


\subsubsection{Исходный код}
Следует обратить внимание, что ожидается самостоятельная (без привлечения любых готовых библиотечных решений) реализация следующих алгоритмов (по мере необходимости):
\begin{enumerate}
    \item Математическое ожидание (среднее арифметическое) по выборке данных.
    \item Дисперсия выборки данных, смещенная и несмещенная оценки.
    \item Стандартное отклонение выборки данных.
    \item Стандартное отклонение от среднего арифметического.
    \item Вычисление доверительного интервала (с привлечением библиотечной подпрограммы для вычисления коэффициента Стьюдента).
    \item Метод парных точек, либо метод наименьших квадратов.
    \item Интерполяция периодической функции рядом Котельникова.
\end{enumerate}

Весь разработанный код прикладывается к отчету в виде ссылки на репозиторий. Некоторые фрагменты кода можно дополнительно прокомментировать в тексте отчета с помощью средств пакета  \verb"listings", (\href{http://mirrors.ctan.org/macros/latex/contrib/listings/listings.pdf}{см. документацию}). Пример листинга представлен далее (см. Листинг~\ref{listing1}).

\begin{lstlisting}[label=listing1, caption=Пример листинга исходного кода]
#include<iostream>

int main(int argc, char* argv[])
{
    std::cout << "Hello, world! << std::endl;
}
\end{lstlisting}

Небольшие фрагменты кода можно привести, используя окружение  \verb"verbatim":
\begin{verbatim}
template<typename Real>
struct complex
{
    Real Re;
    Real Im;
}
\end{verbatim}

\subsubsection{Таблицы}
Здесь также следует привести копию всех таблиц протокола наблюдения, заполненного во время выполнения работ (см. пример, Таблица~\ref{tabl:1}).

Строки и столбцы, оставленные пустыми при выполнении эксперимента, должны быть заполнены рассчитанными значениями.

Таблица в обязательном порядке снабжается заголовком, в котором приводится словесное описание, применяемое в формулах обозначение и единица измерения для содержимого каждого столбца. Последняя строка, <<подвал>> таблицы иногда используется для представления итоговых данных (например среднего значения или суммы данных в столбце). В этом случае в ячейку записывается обозначение подытоживающей величины и, через равенство значение (пример: $\Sigma x = 22$).

\begin{center}
\begin{table}[h!]
\centering
\caption{Измерения на грубой шкале}
\label{tabl:1}
\begin{tabular}{|c|c|c|c|c|}
\hline
\begin{minipage}{7mm}
    № п.п. 
\end{minipage}&
\begin{minipage}{5cm}
    Диапазон показаний использованной шкалы прибора
\end{minipage} &
\begin{minipage}{5cm}
    Результаты отдельных наблюдений ($R_i$)
\end{minipage} &
\begin{minipage}{5cm}
    Погрешность прибора на данной шкале ($\Delta R_{\text{приб}}$)
\end{minipage}\\
\hline
{}&кГц&кГц&кГц\\
\hline
1 &	0-10^5  &  4.56  &  0.0000219 \\
2 &	0-10^5  &  4.54  &  0.0000219 \\
3 &	0-10^5  &  4.54  &  0.0000219 \\
4 &	0-10^5  &  4.56  &  0.0000219 \\
5 & 0-10^5  &  4.56  &  0.0000219 \\
6 & 0-10^5  &  4.56  &  0.0000219 \\
7 & 0-10^5  &  4.58  &  0.0000219 \\
8 & 0-10^5  &  4.56  &  0.0000219 \\
9 & 0-10^5  &  4.58  &  0.0000219 \\
10& 0-10^5  &  4.56  &  0.0000219 \\
\hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}[h!]
\centering
\caption{Результаты грубых измерений}
\label{tabl:1}
\begin{tabular}{|c|c|c|c|c|}
\hline
\begin{minipage}{7mm}
    № п.п. 
\end{minipage}&
\begin{minipage}{5cm}
    Результаты отдельных наблюдений ($R_i$)
\end{minipage} &
\begin{minipage}{5cm}
    Случайные отклонения от среднего ($R_i$)
\end{minipage} &
\begin{minipage}{5cm}
    Погрешность прибора на данной шкале ($\Delta R_{\text{приб}}$)
\end{minipage}\\
\hline
{}&кГц&кГц&кГц^2\\
\hline
1  &    4.566  &  -0.022 & 0.000484 \\
2  &    4.564  &  -0.020 & 0.000400 \\
3  &    4.564  &  -0.020 & 0.000400 \\
4  &    4.563  &  -0.019 & 0.000361 \\
5  &    4.562  &  -0.018 & 0.000324 \\
6  &    4.564  &  -0.020 & 0.000400 \\
7  &    4.550  &  -0.006 & 0.000036 \\
8  &    4.542  &  -0.002 & 0.000004 \\
9  &    4.540  &  -0.004 & 0.000016 \\
10 &	4.538  &  -0.006 & 0.000036 \\
11 &	4.542  &  -0.002 & 0.000004 \\
12 &	4.542  &  -0.002 & 0.000004 \\
13 &	4.542  &  -0.002 & 0.000004 \\
14 &	4.540  &  -0.004 & 0.000016 \\
15 &	4.542  &  -0.002 & 0.000004 \\
16 &	4.542  &  -0.002 & 0.000004 \\
17 &	4.542  &  -0.002 & 0.000004 \\
18 &	4.542  &  -0.002 & 0.000004 \\
19 &	4.542  &  -0.002 & 0.000004 \\
20 &	4.542  &  -0.002 & 0.000004 \\
21 &	4.544  &  0.000 & 0.000000 \\
22 &	4.544  &  0.000 & 0.000000 \\
23 &	4.544  &  0.000 & 0.000000 \\
24 &	4.544  &  0.000 & 0.000000 \\
25 &	4.544  &  0.000 & 0.000000 \\
26 &	4.542  &  -0.002 & 0.000004 \\
27 &	4.542  &  -0.002 & 0.000004 \\
28 &	4.540  &  -0.004 & 0.000016 \\
29 &	4.540  &  -0.004 & 0.000016 \\
30 &	4.542  &  -0.002 & 0.000004 \\
31 &	4.540  &  -0.004 & 0.000016 \\
32 &	4.542  &  -0.002 & 0.000004 \\
33 &	4.540  &  -0.004 & 0.000016 \\
34 &	4.540  &  -0.004 & 0.000016 \\
35 &	4.540  &  -0.004 & 0.000016 \\
36 &	4.538  &  -0.006 & 0.000035 \\
37 &	4.540  &  -0.004 & 0.000016 \\
38 &	4.540  &  -0.004 & 0.000016 \\
39 &	4.540  &  -0.004 & 0.000016 \\
40 &	4.540  &  -0.004 & 0.000016 \\
41 &	4.540  &  -0.004 & 0.000016 \\
42 &	4.538  &  -0.006 & 0.000036 \\
43 &	4.540  &  -0.004 & 0.000016 \\
44 &	4.538  &  -0.006 & 0.000036 \\
45 &	4.540  &  -0.004 & 0.000016 \\
46 &	4.538  &  -0.006 & 0.000036 \\
47 &	4.538  &  -0.006 & 0.000036 \\
48 &	4.538  &  -0.006 & 0.000036 \\
49 &	4.542  &  -0.002 & 0.000004 \\
50 &	4.541  &  -0.003 & 0.000009 \\
\hline
\end{tabular}
\end{table}
\end{center}

\subsubsection{Графики}
Графики и гистограммы являются основным средством визуализации результатов экспериментов и моделирования в научных публикациях. Предлагается использовать программное обеспечение gnuplot \url{http://www.gnuplot.info/} для построения графиков и гистограмм.

Далее приведен пример команд gnuplot для рисования графиков функций с сохранением результата в файл:
\begin{verbatim}
set terminal postscript eps enhanced colour size 15cm,10cm /
    "Times-Roman" 16
set output 'sample.eps'
plot [-10:10] sin(x),atan(x),cos(atan(x))
\end{verbatim}

На рис.~\ref{fig:plot} приведен результат работы программы  gnuplot.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{Plot1.png}
\caption{Пример графика, построенного в gnuplot}
\label{fig:plot1}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{Plot2.png}
\caption{Пример графика, построенного в gnuplot}
\label{fig:plot2}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.8\textwidth]{Plot3.png}
\caption{Пример графика, построенного в gnuplot}
\label{fig:plot3}
\end{figure}

Однозначно и без каких-либо обсуждений запрещено строить графики и гистограммы с использованием Microsoft Excel и его клонов (Libre Office Calc, My Office Spreadsheets, Google Docs Spreadsheets и т.п.). В самом крайнем случае можно построить график на миллиметровой бумаге тушью и отсканировать с разрешением не ниже 600dpi.

При построении гарфиков нужно помнить о следующих правилах:
\begin{enumerate}
    \item Оси графика должны быть подписаны. Например ``$l$, м'', ``$P$, кПа'',
    ``$S$, отн. ед.''.
    \item Все пояснения о содержании графика должны быть даны в подрисуночной надписи.
    \item Точки экспериментально полученных данных не соединяются, но снабжаются доверительными интервалами (если таковые известны).
    \item Ситуация, когда построенная кривая проходит вблизи экспериментальной точки не является ошибкой и может возникнуть вследствие е особенностей эксперимента и выбранного способа обработки данных.
    \item По возможности на графике должно быть показано начало координат.
\end{enumerate}

\section{Выводы}
Здесь своими словами описываются итоги проделанной работы. Формулируются основные выводы, делаются прогнозы. 

Ожидается, что этот раздел будет полностью продуктивным, содержать исключительно размышления студента о проделанной работе. Сюда не разрешается копировать текст из других частей отчета и из литературных источников.

\url{https://github.com}  (дата обращения: 07.03.2025)